COINBASE_APP_ID=coinbaseappid
MOONPAY_API_KEY=moonpayapikey
SEGMENT_WRITE_KEY=segmentwritekey
SENTRY_DSN=sentrydsn
TRANSAK_API_KEY=transakapikey
WALLET_ENVIRONMENT=development
BESTINSLOT_API_KEY=bestinslotapikey
TEST_ACCOUNT_SECRET_KEY='secret key'
